<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/type" href="download (3).jpg" sizes="16*16"/>
	<title>Academics</title>
    <style type="text/css">
        body{
            background-image: url(bimages2.jpg);
        }
        .side{
            background-color: white;
            opacity: 0.7;
            text-align: center;
            margin-left: 12vw;
            margin-top: 1.3vw;
            padding-right: 4vw;
            font-size: 2vw;
            margin-right: 68vw;

        }
        .intro{
            background-color: rgb(255,255,255);
            margin-top: -4vw;
            margin-left: 15vw;
            height: 4.5vw;
            border:none;
            opacity: 0.8;
            padding-top: 0.5vw;
            padding-left: 4vw;
            font-size: 1.2vw;
        }
    </style>
</head>
<body>
     <h1 class="heading">ACADEMICS</h1>
     <nav>
     <ul class="scroll-bar">
        <li>
        	<a href="index.html">Welcome</a>
        </li>
     	<li>
     	    <a href="aboutme.html">About Me</a>
     	</li>
     	<li>
     		<a href="academics.html">Academics</a>
     	</li>
     	<li>
     		<a href="hobbies.html">Hobbies</a>
     	</li>
     	<li>
     		<a href="talktome.html">Contact</a>
     	</li>
     </nav>
     </ul>
     <div>
         <div class="side">
             2002-2007
         </div><br><br><br>
         <p class="intro">
             Started my schooling at ABSS,Kolkata.
         </p>
         <div class="side">
             2007-2008
         </div><br><br><br>
         <p class="intro">
             Moved to Darbhanga,Bihar.<br>
             Went to Jesus and Mary Academy.
         </p>
         <div class="side">
             2008-2009
         </div><br><br><br>
         <p class="intro">
             Went to Holy Cross School.
         </p>
         <div class="side">
             2010-2013
         </div><br><br><br>
         <p class="intro">
             Moved back to Kolkata.<br>
             Went to ABSS Kolkata.<br>
             Completed standard 10th under Indian Council Of Secondary Education.
         </p>
         <div class="side">
             2013-2015
         </div><br><br><br>
         <p class="intro">
             Went to SMI,Kolkata.<br>
             Completed standard 12th under Central Board Of secondary Education.
         </p>
         <div class="side">
             2015-2016
         </div><br><br><br>
         <p class="intro">
             Went to Kota,Rajasthan for Jee Preparation.<br>
         </p>
         <div class="side">
             2016-...
         </div><br><br><br>
         <p class="intro">
             Doing my Bachelor's Of Technology in Agriculture and Food Engineering at IIT Kharagpur.
         </p>
     </div>
</body>
</html>