<!DOCTYPE html>
<html>
<head>
    <meta  name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="icon" type="image/type" href="download.jpg" sizes="16*16">
	<title> Hobbies </title>
	<style type="text/css">
		.intro3{
			background-image: url(coding.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 40vh;
			opacity: 0.7;
			margin-top: 5vh;
		    font-family: verdana;
		}
		.intro1{
			background-image: url(book.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			border-style: double;
			border-width: 0.7vw;
			height: 28vh;
			width: 40vw;
			opacity: 0.7;
			margin-top: 5vh;
			margin-left: 49vw;
			margin-right: 5vw;
		    font-family: verdana;
		}
		.intro{
			background-image: url(cook.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 32vh;
			width: 40vw;
			margin-left: 7vw;
			margin-top: 5vh;

		}
		.intro4{
			background-image: url(drama.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 40vh;
			margin-top: -43vh;
			font-family: verdana;
		}
		.side{
			border:0.5vw solid black;
			background-color: white;
	        border-style: double;
	        margin-right: 12vw;
	        margin-left: 11vw;
	        margin-top: -2vw;
	        padding-left: 0.3vw;
	        opacity: 0.7;
	        text-align: center;
	        font-family: tahoma;
		}
		.side1{
			border:0.5vw solid black;
			background-color: white;
	        border-style: double;
	        margin-right: 12vw;
	        margin-left: 11vw;
	        margin-top: -2vw;
	        padding: auto;
	        opacity: 0.7;
	        padding-right: 2vw;
	        text-align: center;
	        font-family: tahoma;
		}
	</style>
</head>
<body> 
     <h1 class="heading">HOBBIES</h1>
     <nav>
     <ul class="scroll-bar">
        <li>
        	<a href="home.html">Welcome</a>
        </li>
     	<li>
     	    <a href="aboutme.html">About Me</a>
     	</li>
     	<li>
     		<a href="academics.html">Academics</a>
     	</li>
     	<li>
     		<a href="hobbies.html">Hobbies</a>
     	</li>
     	<li>
     		<a href="talktome.html">Contact</a>
     	</li>
     </nav>
     </ul>
     <div class="intro3">
     	<h3 style="text-align: center;" class="side">
     	    PROGRAMMING</h3>
     	<p style=" padding-left: 0.5vw; color: red;">
     		I love programming.<br>Thinking analytically,logically and creatively is my best pastime.<br>I learned Image Processing during my winter break.I learned C and now I am learning Web Page Development and truly speaking..<br> I am enjoying it.
     	</p>
     </div>
     <div class="intro4">
     	<h3 style="text-align: center;" class="side1">
     		DRAMATICS
     	</h3>
     	<p style="color: white;">
     		Dramatics has always been my interest.<br>The way artists have full control over their emotions always fascinates me.<br>I am a member of Encore,English Technology Dramatics Society<br>
     		I have been a part of a couple of stage and street plays.<br>
     		You can watch my Fresher's production <a href="https://www.youtube.com/watch?v=toatQCzcpII" style="color: white; text-decoration: none;"><strong>here</strong></a>.
     	</p>
     </div>
     <div class="intro">
     	<h3 style="text-align: center;" class="side1">
     		COOKING
     	</h3>
     	<p>
     		Though I am not a good cook but I still like cooking.<br>Whenever I feel tensed,I cook to distract myself.<br> I like trying to do something creative with food.<br>Experimenting with salt and spices has always given me immense pleasure.<br>
     	</p>
     </div>
     <div class="intro1">
     	<h3 style="text-align: center;" class="side1">
     		READING
     	</h3>
     	<p style="color: white;">
     		I also read books in my free time.<br>The books which I have read includes Malory Tower Series,Famous Five Series and Secret Seven Series,Harry Potter Series,Where The Rainbow Ends,Shiva Trilogy and many more...
     	</p>
     		
     	</p>
     </div>
</body>
</html>